# developer-productivity-visualization-test

./: README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts  temp3.txt
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/client/: IRestClient.kt  RestClient.kt
src/main/kotlin/config/: DB.kt  DI.kt  Routing.kt  Serialization.kt
src/main/kotlin/controller/: BookController.kt  GithubController.kt
src/main/kotlin/data/dto/: BookDto.kt  ErrorDto.kt  GithubCommitDto.kt  GithubDto.kt  GithubPullDto.kt  GithubRepositoryDto.kt  GithubUserDto.kt
src/main/kotlin/data/dto/github/: GithubCommitDto.kt  GithubDto.kt  GithubPullDto.kt  GithubRepositoryDto.kt  GithubUserDto.kt
src/main/kotlin/data/entity/: BookEntity.kt  CommitEntity.kt  PullEntity.kt  RepositoryEntity.kt  UserEntity.kt
src/main/kotlin/data/enum/: PullStatus.kt
src/main/kotlin/data/model/: BookModel.kt  RepositoryModel.kt
src/main/kotlin/data/serialization/: ISO8601LocalDateTimeSerializer.kt  LocalDateTimeSerializer.kt
src/main/kotlin/error/: AppError.kt  ErrorCode.kt  ErrorDomain.kt
src/main/kotlin/helper/: ApplicationHelper.kt  EnvironmentHelper.kt  HttpResponseHelper.kt  JsonHelper.kt  ResultHelper.kt  TypeHelper.kt
src/main/kotlin/mapper/: BookMapper.kt  ErrorMapper.kt  RepositoryMapper.kt
src/main/kotlin/repository/: CommitRepository.kt  PullRepository.kt  RepositoryRepository.kt  UserRepository.kt
src/main/kotlin/repository/book/: BookRepository.kt
src/main/kotlin/service/: CommitService.kt  PullService.kt  RepositoryService.kt  UserService.kt
src/main/kotlin/service/book/: BookService.kt
src/main/kotlin/service/github/: GithubCommitService.kt  GithubConfiguration.kt  GithubPullService.kt  GithubRepositoryService.kt  GithubService.kt  GithubUserService.kt
src/main/resources/: application.yaml
src/main/resources/db/migrations/: V001_add_book_table.sql  V001_add_users_table.sql  V002_add_repositories_table.sql  V003_add_commits_table.sql  V004_add_pulls_table.sql
tool/: seeder.sql
