[versions]
# Core
kotlin = "2.0.20"
ktor = "2.3.12"

# Logging
logback = "1.4.14"
micrologging = "3.0.4"

# DI
koin = "4.0.0"
koin-ksp = "1.2.1"

# DB
exposed = "0.54.0"
hikariCP = "5.1.0"
redis = "5.1.1"
liquibase = "4.27.0"
mysql-connector-j = "8.3.0"

# Util
result = "1.1.17"

# Testing
h2 = "2.2.220"
junit-jupiter = "5.8.1"
mockk = "1.13.8"

# Plugin
ktor-plugin = "2.3.5"
openapi-generator = "7.5.0"
google-devtools-ksp = "2.0.20-1.0.25"

#############################

[libraries]
# Ktor
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-content-negotiation-jvm = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-host-common-jvm = { module = "io.ktor:ktor-server-host-common-jvm", version.ref = "ktor" }
ktor-serialization-kotlinx-json-jvm = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-openapi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktor" }
ktor-client-apache-jvm = { module = "io.ktor:ktor-client-apache-jvm", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-server-sessions-jvm = { module = "io.ktor:ktor-server-sessions-jvm", version.ref = "ktor" }
ktor-server-auth-jvm = { module = "io.ktor:ktor-server-auth-jvm", version.ref = "ktor" }

# Logging
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlin-logging-jvm = { module = "io.github.microutils:kotlin-logging-jvm", version.ref = "micrologging" }

# DI
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-ksp" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-ksp" }

# DB
liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
exposed-jodatime = { module = "org.jetbrains.exposed:exposed-jodatime", version.ref = "exposed" }
hikariCP = { module = "com.zaxxer:HikariCP", version.ref = "hikariCP" }
mysql-connector-j = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-connector-j" }
redis = { module = "redis.clients:jedis", version.ref = "redis" }

# Util
kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "result" }

# Testing
h2 = { module = "com.h2database:h2", version.ref = "h2" }
ktor-server-tests-jvm = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

#############################

[bundles]
ktor = [
    "ktor-server-core-jvm",
    "ktor-server-cors",
    "ktor-server-content-negotiation-jvm",
    "ktor-server-host-common-jvm",
    "ktor-serialization-kotlinx-json-jvm",
    "ktor-server-netty-jvm",
    "ktor-server-config-yaml",
    "ktor-server-openapi",
    "ktor-client-apache-jvm",
    "ktor-server-auth-jwt",
    "ktor-server-swagger",
    "ktor-server-status-pages",
    "ktor-server-call-logging",
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-logging",
    "ktor-server-sessions-jvm",
    "ktor-server-auth-jvm",
    "ktor-server-tests-jvm"
]

logging = [
    "logback",
    "kotlin-logging-jvm"
]

di = [
    "koin-ktor",
    "koin-logger-slf4j",
    "koin-annotations"
]

db = [
    "liquibase-core",
    "exposed-core",
    "exposed-jdbc",
    "exposed-dao",
    "exposed-java-time",
    "exposed-jodatime",
    "hikariCP",
    "mysql-connector-j",
    "redis"
]

util = [
    "kotlin-result"
]

testing = [
    "h2",
    "ktor-server-tests-jvm",
    "kotlin-test-junit",
    "junit-jupiter",
    "mockk"
]

#############################

[plugins]
ktor-plugin = { id = "io.ktor.plugin", version.ref = "ktor-plugin" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }
google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "google-devtools-ksp" }
